{
  "name": "welkom-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@auth0/auth0-react": "^1.8.0",
    "@createnextapp/react-barcode": "^1.1.1",
    "@date-io/date-fns": "^2.11.0",
    "@dnd-kit/core": "^4.0.3",
    "@dnd-kit/modifiers": "^4.0.0",
    "@dnd-kit/sortable": "^5.1.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/artifika": "^4.5.0",
    "@fontsource/jost": "^4.5.1",
    "@fontsource/oi": "^4.5.1",
    "@fontsource/roboto": "^4.5.1",
    "@fontsource/rubik": "^4.5.0",
    "@mui/lab": "^5.0.0-alpha.59",
    "@mui/material": "^5.2.3",
    "@mui/x-data-grid": "^5.2.0",
    "@react-pdf/renderer": "^2.1.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/axios": "^0.14.0",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "@types/qrcode": "^1.4.2",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-pdf": "^5.0.9",
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "firebase": "^9.6.1",
    "jsbarcode": "^3.11.4",
    "lottie-react": "^2.1.0",
    "mailto-link": "^2.0.0",
    "netlify-lambda": "^2.0.15",
    "qrcode": "^1.5.0",
    "react": "^17.0.2",
    "react-barcode": "^1.4.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-error-boundary": "^3.1.4",
    "react-icons": "^4.3.1",
    "react-json-view": "^1.21.3",
    "react-pdf": "^5.6.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-sizeme": "^3.0.2",
    "recharts": "^2.1.8",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "local": "set HTTPS=true&&set SSL_CRT_FILE=./cert/cert.pem&&set SSL_KEY_FILE=./cert/key.pem&&react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "typings": "./dist/index.d.ts"
}
